NODE_ENV = "development"

DATABASE_URL = "postgres://wanderlust:E4PqQWC4uW2T9JaXigIGeJD3LRR3pDbV@dpg-ce4cp9arrk0djk4tp7bg-a.singapore-postgres.render.com/wanderlust_akeh"

JWT_SECRET = jwtsecret
PORT = 3000

# N7Dyphp7kAP@M@i
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

SUPABASE_URL ="https://nfdczpeylihcjyxeylbs.supabase.co"
SUPABASE_KEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mZGN6cGV5bGloY2p5eGV5bGJzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2NzE0OTAxNiwiZXhwIjoxOTgyNzI1MDE2fQ.z-J0Bz2vfbFGAAdFALXKeTPFfjbvBjVE9xhT3QbX8eE"

vnp_TmnCode = LEVH1UON
vnp_HashSecret = WJONJLUKDLCWQVYYAOACVHELTKJFBSQO
vnp_Url = "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
vnp_ReturnUrl = "http://localhost:3000/api/reservations/vnpay_return"

MAIL_HOST = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_SECURE = true

MAIL_FROM = 'wanderlustpbl06@gmail.com'
MAIL_USER= wanderlustpbl06@gmail.com
MAIL_PASS= baivdrwjdsnzedgy

FIREBASE_CREDENTIAL_JSON = BA3aJOGVWkIL9W30VKgWygQYLaJ_54x9JDeV0oGvOA9ZVWhMkXTNbs0EVZCppEVLgys_mRaIcASs3v1cxev6UXA
